server.port=8081
#filePath=/FHIR/WrapperOP.json
filePath=E:\\NHA\\ABDM-wrapper\\sample-hip\\src\\main\\resources\\TestBundle.json



# LOGGER
logging.level.in.nha.abdm.wrapper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE