# <==================== V3 ========================>

gatewayBaseUrl=https://dev.abdm.gov.in/api/hiecm

#URLS
sandboxBaseUrl=https://dev.abdm.gov.in/api/hiecm
productionBaseUrl=https://apis.abdm.gov.in/api/hiecm

# gatewayBaseURL for mock gateway
#gatewayBaseUrl=http://gateway:8090

# HIP Setup
hipBaseUrl=http://host.docker.internal:8081
#hipBaseUrl=http://localhost:8081
getPatientPath=/v3/patients
patientDiscoverPath=/v3/patient-discover
getPatientCareContextsPath=/v3/patient-care-contexts
getHealthInformationPath=/v3/health-information
shareProfilePath=/v3/profile/share
requestOtp=/v3/request/otp
verifyOtpPath=/v3/verify/otp

# HIU Setup
dataPushUrl=http://localhost:8082/v3/transfer/


# <==================== READ ONLY ========================>
# Session
createSessionPath=/gateway/v3/sessions

# Share profile
profileOnSharePath=/patient-share/v3/on-share

# HIP Initiated Linking
generateLinkTokenPath=/v3/token/generate-token
addCareContextsPath=/hip/v3/link/carecontext
linkContextNotifyPath=/hip/v3/link/context/notify

# DeepLinking SMS
deepLinkingSMSNotifyPath=/hip/v3/link/patient/links/sms/notify2

# UserInitiated Linking
onDiscoverPath=/user-initiated-linking/v3/patient/care-context/on-discover
onInitLinkPath=/user-initiated-linking/v3/link/care-context/on-init
onConfirmLinkPath=/user-initiated-linking/v3/link/care-context/on-confirm

# HIP Data transfer
consentOnNotifyPath=/consent/v3/request/hip/on-notify
healthInformationOnRequestPath=/data-flow/v3/health-information/hip/on-request
healthInformationPushNotificationPath=/data-flow/v3/health-information/notify

# HIU Consent Manager
consentInitPath=/consent/v3/request/init
consentStatusPath=/consent/v3/request/status
consentHiuOnNotifyPath=/consent/v3/request/hiu/on-notify
fetchConsentPath=/consent/v3/fetch

# HIU Data transfer paths
healthInformationConsentManagerPath=/data-flow/v3/health-information/request


logging.level.in.nha.abdm.wrapper.v3=INFO
# <==================== READ ONLY ========================>