# <==================== V1 ========================>

gatewayBaseUrl=https://dev.abdm.gov.in/gateway
createSessionPath=/v0.5/sessions

#URLS
sandboxBaseUrl=https://dev.abdm.gov.in/gateway
productionBaseUrl=https://apis.abdm.gov.in/hiecm

# gatewayBaseURL for mock gateway
#gatewayBaseUrl=http://gateway:8090

# HIP Setup
#hipBaseUrl=http://host.docker.internal:8081
hipBaseUrl=http://sample-hip:8081
getPatientPath=/v1/patients
patientDiscoverPath=/v1/patient-discover
getPatientCareContextsPath=/v1/patient-care-contexts
getHealthInformationPath=/v1/health-information
shareProfilePath=/v1/profile/share
requestOtp=/v1/request/otp
verifyOtpPath=/v1/verify/otp

# HIU Setup
dataPushUrl=http://localhost:8082/v1/transfer/

# <==================== READ ONLY ========================> #

# Share profile
profileOnSharePath=/v1.0/patients/profile/on-share

# HIP Initiated Linking
linkAuthInitPath=/v0.5/users/auth/init
linkConfirmAuthPath=/v0.5/users/auth/confirm
linkAddContextsPath=/v0.5/links/link/add-contexts
linkContextNotifyPath=/v0.5/links/context/notify

# DeepLinking SMS
deepLinkingSMSNotifyPath=/v0.5/patients/sms/notify2

# UserInitiated Linking
onDiscoverPath=/v0.5/care-contexts/on-discover
onInitLinkPath=/v0.5/links/link/on-init
onConfirmLinkPath=/v0.5/links/link/on-confirm

# HIP Data transfer
consentOnNotifyPath=/v0.5/consents/hip/on-notify
healthInformationOnRequestPath=/v0.5/health-information/hip/on-request
healthInformationPushNotificationPath=/v0.5/health-information/notify


# HIU Consent Manager
consentInitPath=/v0.5/consent-requests/init
consentStatusPath=/v0.5/consent-requests/status
consentHiuOnNotifyPath=/v0.5/consents/hiu/on-notify
fetchConsentPath=/v0.5/consents/fetch

# HIU Data transfer paths
healthInformationConsentManagerPath=/v0.5/health-information/cm/request

# <==================== READ ONLY ========================> #