server.port=8085


spring.banner.location=classpath:banner.txt

#MonogDb Connection
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=fhir_mapper
# LOGGER
logging.level.com.nha.abdm.wrapper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE